# honey-money-server

./: README.md  pom.xml
app/: pom.xml
app/src/main/java/com/honeymoney/app/: AppApplication.java
app/src/main/java/com/honeymoney/app/config/: SwaggerConfig.java
app/src/main/java/com/honeymoney/app/config/oauth/: AuthorizationServerConfig.java  CorsFilter.java  ResourceServerConfig.java  WebSecurityConfig.java
app/src/main/java/com/honeymoney/app/config/task/: RemoveTokenTask.java
app/src/main/resources/: application.properties  log4j2.xml
app/src/main/resources/data/changelog/: db.changelog-master.xml
app/src/main/resources/data/changelog/0.1/: db.add-users.xml  db.changelog-0.1.xml  fill-client-details-table.xml
controller/: pom.xml
controller/src/main/java/com/honeymoney/controller/: SignupController.java  UserController.java
dao/: pom.xml
dao/src/main/java/com/honeymoney/dao/: UserRepository.java
model/: pom.xml
model/src/main/java/com/honeymoney/model/: UserEntity.java  UserRole.java
service/: pom.xml
service/src/main/java/com/honeymoney/service/: Test.java
service/src/main/java/com/honeymoney/service/conversion/: SignupDtoToUserEntityConverter.java  UserDtoToEntityConverter.java
service/src/main/java/com/honeymoney/service/conversion/config/: ConversionServiceBean.java
service/src/main/java/com/honeymoney/service/dto/: UserDto.java
service/src/main/java/com/honeymoney/service/security/: SecurityService.java
service/src/main/java/com/honeymoney/service/security/impl/: SecurityServiceImpl.java
service/src/main/java/com/honeymoney/service/signup/: SignupService.java
service/src/main/java/com/honeymoney/service/signup/dto/: SignupDto.java
service/src/main/java/com/honeymoney/service/signup/exception/: LoginAlreadyExistsException.java
service/src/main/java/com/honeymoney/service/signup/impl/: SignupServiceImpl.java
service/src/main/java/com/honeymoney/service/user/: CustomUserDetails.java  UserService.java
service/src/main/java/com/honeymoney/service/user/impl/: CustomUserDetailsService.java  UserServiceImpl.java
src/main/java/com/honeymoney/honeymoney/: HoneyMoneyApplication.java
src/test/java/com/honeymoney/honeymoney/: HoneyMoneyApplicationTests.java
