spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/honey-money?currentSchema=oauth
spring.datasource.username=postgres
spring.datasource.password=password

liquibase.change-log=classpath:data/changelog/db.changelog-master.xml
liquibase.default-schema=public

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

server.port=4433